# MyBlog

./: .gitignore  HELP.md  build.gradle  compose.yaml
C:/development/h2/: test.mv.db  test.trace.db
logstash/config/: pipelines.yml
logstash/pipeline/: logstash.conf
notes/: ELK.md  Entities.md
src/main/java/project/myblog/: MyBlogApplication.java  ServletInitializer.java
src/main/java/project/myblog/application/command/handler/: MessageCommandHandler.java
src/main/java/project/myblog/application/cqrs/command/: MessageCommandHandler.java
src/main/java/project/myblog/application/cqrs/query/: MessageQueryHandler.java  PostQueryHandler.java  UserQueryHandler.java
src/main/java/project/myblog/application/dto/: CategoryQueryResponse.java  MessageQueryResponse.java  PostQueryResponse.java  TagQueryResponse.java  UserQueryResponse.java
src/main/java/project/myblog/application/query/handler/: MessageQueryHandler.java  PostQueryHandler.java  UserQueryHandler.java
src/main/java/project/myblog/domain/code/: PostStatus.java  Role.java
src/main/java/project/myblog/domain/model/: Category.java  Comment.java  Like.java  Message.java  Post.java  Tag.java  User.java
src/main/java/project/myblog/domain/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/project/myblog/infrastructure/config/: ContextHandshakeInterceptor.java  EmbeddedRedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/project/myblog/presentation/api/: MessageGraphQLController.java  PostController.java  PostGraphQLController.java  PostQueryController.java  UserMutationController.java
src/main/java/project/myblog/presentation/dto/graphql/request/: CategoryGraphQLRequest.java  PostGraphQLRequest.java  TagGraphQLRequest.java  UserGraphQLRequest.java
src/main/java/project/myblog/presentation/dto/graphql/response/: CategoryGraphQLResponse.java  MessageGraphQLResponse.java  PostGraphQLResponse.java  TagGraphQLResponse.java  UserGraphQLResponse.java
src/main/java/project/myblog/presentation/dto/request/: CategoryRequest.java  PostRequest.java  TagRequest.java  UserRequest.java
src/main/java/project/myblog/presentation/mapper/: CQRSMapStructMapper.java  GraphQLMapStructMapper.java
src/main/java/project/myblog/presentation/query/: MessageGraphQLQueryController.java  PostGraphQLQueryController.java
src/main/java/project/myblog/presentation/query/dto/in/: CategoryQueryRequest.java  PostQueryRequest.java  TagQueryRequest.java  UserQueryRequest.java
src/main/java/project/myblog/presentation/query/dto/in/graphql/: CategoryGraphQLQueryRequest.java  PostGraphQLQueryRequest.java  TagGraphQLQueryRequest.java  UserGraphQLQueryRequest.java
src/main/resources/: application.yml  data.sql  schema.temp
src/main/resources/graphql/mutation/: messageMutation.graphqls
src/main/resources/graphql/post/: query.graphqls
src/main/resources/graphql/query/: messageQuery.graphqls  postQuery.graphqls
src/main/resources/graphql/shared/: commonTypes.graphqls
src/main/resources/graphql/subscription/: messageSubscription.graphqls
src/main/resources/graphql/type/: messageType.graphqls  postType.graphqls
src/main/resources/graphql/user/: user.temp
src/test/java/project/myblog/: MyBlogApplicationTests.java  TestMyBlogApplication.java  TestcontainersConfiguration.java
